# SelfLearning

./: README.md
Cucumber/: .project  Junit_pom.xml  json_output  testng.xml
Cucumber/test-outout/: report.js
CucumberPractice/: .project
DataDriven/: .classpath  .project
ExcelDriven/: pom.xml
ExcelDriven/Datatables/: demodata.xlsx  test.txt
ExtentReports/: pom.xml
ExtentReports/Reports/: index.html
ExtentReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameworkDesign/: .project  globalProperties.properties
FrameworkDesign/Datatables/: detatable.xlsx
GradleProject/: settings.gradle
Interview/: test.txt
JavaInterviewProgrammes/: .project
MavenDemoTest/: pom.xml
MavenProject/: pom.xml  testng.xml
RestAssuredIntro/: .classpath  .project
RestAssuredIntro/test-output/: emailable-report.html  index.html  (+1 more)
Selenium4/: .classpath  .project
SeleniumGrid/: .classpath
SeleniumIntro/: .classpath  .project
SeleniumLearningProject/: .classpath  .project
SeleniumStarter/: .classpath  .project  globalProperties.properties  testng.xml  testng2.xml
TestNG/: .classpath  testng.xml  testng2.xml  testng3.xml  testng4.xml  testngNotes
restapi/: pom.xml
restapi/src/main/java/com/qa/base/: TestBase.java
restapi/src/main/java/com/qa/client/: RestClient.java
restapi/src/main/java/com/qa/data/: Users.java  users.json
restapi/src/main/java/com/qa/utils/: TestUtils.java
restapi/src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
restapi/test-output/: emailable-report.html  index.html  testng-results.xml
restapi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restapi/test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml
restapi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
restassuredapi/: .project
(+197 files in other folders)
